artifact_path: file:///app/mlruns/0/models/m-fb61d238e2c347e085d2a57a893f2e75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fb61d238e2c347e085d2a57a893f2e75
model_size_bytes: 3729715
model_uuid: m-fb61d238e2c347e085d2a57a893f2e75
prompts: null
run_id: f0ea092371b74f63904d7f12643eb2fa
utc_time_created: '2026-03-25 04:37:56.732554'
